<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpv-Ad-a94">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kategori View Controller-->
        <scene sceneID="1B9-B7-ShP">
            <objects>
                <tableViewController id="afi-an-diW" customClass="KategoriViewController" customModule="FilmMuzesi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrd-EJ-N5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kategoriCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kategoriCell" rowHeight="141" id="ZgL-BE-kW5" customClass="KategoriTableViewCell" customModule="FilmMuzesi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgL-BE-kW5" id="abS-8Z-ah4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-W5-ZSq">
                                            <rect key="frame" x="20" y="11" width="200" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="1qt-QL-3fc"/>
                                                <constraint firstAttribute="height" constant="200" id="hyx-Dg-btr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-0T-CMk">
                                            <rect key="frame" x="332" y="56" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ntd-W5-ZSq" firstAttribute="top" secondItem="abS-8Z-ah4" secondAttribute="topMargin" id="6Tn-gH-9pz"/>
                                        <constraint firstItem="a9x-0T-CMk" firstAttribute="top" secondItem="abS-8Z-ah4" secondAttribute="topMargin" constant="45" id="A3Z-Yn-Za2"/>
                                        <constraint firstItem="ntd-W5-ZSq" firstAttribute="bottom" secondItem="abS-8Z-ah4" secondAttribute="bottomMargin" id="GAb-Xs-zdz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a9x-0T-CMk" secondAttribute="bottom" constant="53" id="RqA-3c-RLO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a9x-0T-CMk" secondAttribute="trailing" constant="20" id="dyg-6S-UzJ"/>
                                        <constraint firstItem="ntd-W5-ZSq" firstAttribute="leading" secondItem="abS-8Z-ah4" secondAttribute="leadingMargin" id="gQa-O6-nlN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="ntd-W5-ZSq" id="0YM-RW-NLM"/>
                                    <outlet property="kategoriImage" destination="ntd-W5-ZSq" id="meD-Sa-8fg"/>
                                    <outlet property="kayegoriLabel" destination="a9x-0T-CMk" id="5sO-J9-pQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afi-an-diW" id="vJJ-MC-jo7"/>
                            <outlet property="delegate" destination="afi-an-diW" id="g8W-Gm-FbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Kw-n5-qsW"/>
                    <connections>
                        <segue destination="4Mx-qI-cAf" kind="show" identifier="showMovies" id="iTK-NF-hbd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcq-oe-T6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="114.50892857142857"/>
        </scene>
        <!--Film Listesi Table View Controller-->
        <scene sceneID="Wya-yJ-qGF">
            <objects>
                <tableViewController id="4Mx-qI-cAf" customClass="FilmListesiTableViewController" customModule="FilmMuzesi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nH7-eF-IRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmListesiCell" rowHeight="126" id="v5v-Me-jQF" customClass="FilmListesiTableViewCell" customModule="FilmMuzesi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5v-Me-jQF" id="DLd-h1-4uI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-Kl-nYU">
                                            <rect key="frame" x="20" y="11" width="200" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="QtT-YZ-m8H"/>
                                                <constraint firstAttribute="width" constant="200" id="lUR-3m-99n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-7K-8wR">
                                            <rect key="frame" x="240" y="53" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hf5-7K-8wR" firstAttribute="centerY" secondItem="DLd-h1-4uI" secondAttribute="centerY" id="Me5-NU-Ds3"/>
                                        <constraint firstItem="ggZ-Kl-nYU" firstAttribute="leading" secondItem="DLd-h1-4uI" secondAttribute="leadingMargin" id="Ro5-IL-m4A"/>
                                        <constraint firstItem="ggZ-Kl-nYU" firstAttribute="bottom" secondItem="DLd-h1-4uI" secondAttribute="bottomMargin" id="d3h-4e-tcj"/>
                                        <constraint firstItem="Hf5-7K-8wR" firstAttribute="leading" secondItem="ggZ-Kl-nYU" secondAttribute="trailing" constant="20" id="ebS-E8-dSc"/>
                                        <constraint firstItem="ggZ-Kl-nYU" firstAttribute="top" secondItem="DLd-h1-4uI" secondAttribute="topMargin" id="kYC-ii-jJb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filmImage" destination="ggZ-Kl-nYU" id="EGa-NI-p2V"/>
                                    <outlet property="title" destination="Hf5-7K-8wR" id="IZE-PL-LYs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Mx-qI-cAf" id="urJ-bf-ODv"/>
                            <outlet property="delegate" destination="4Mx-qI-cAf" id="PB4-Hq-G7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0mS-gA-J5n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzk-NC-RNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uD-ga-N64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpv-Ad-a94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3PG-rr-tph">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afi-an-diW" kind="relationship" relationship="rootViewController" id="LIJ-cb-EF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzN-nk-U1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
